{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "site":"portfolio-zunurain",
    "ignore": [
      "firebase.json",
      "hosting/next.txt",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
